WikiLens network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the wikilens-ratings network: The is the bipartite rating network of WikiLens, an academic project to create a wiki-like site (WikiLens) on which any type of could be rated.


More information about the network is provided here: 
http://konect.cc/networks/wikilens-ratings

Files: 
    meta.wikilens-ratings -- Metadata about the network 
    out.wikilens-ratings -- The adjacency matrix of the network in whitespace-separated values format, with one edge per line
      The meaning of the columns in out.wikilens-ratings are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column (if present): weight or multiplicity of edge
        Fourth column (if present):  timestamp of edges Unix time
        Third column: edge weight
        Fourth column: timestamp of the edge


Use the following References for citation:

@MISC{konect:2018:wikilens-ratings,
    title = {WikiLens network dataset -- {KONECT}},
    month = jan,
    year = {2018},
    url = {http://konect.cc/networks/wikilens-ratings}
}

@inproceedings{konect:wikilens,
	title = {Recommenders Everywhere: The {WikiLens} Community-maintained Recommender System},
	author = {Frankowski, Dan and Lam, Shyong K. and Sen, Shilad and Harper, F. Maxwell and Yilek, Scott and Cassano, Michael and Riedl, John},
	booktitle = {Proc. Int. Symp. on Wikis},
	year = {2007},
	pages = {47--60},
}

@inproceedings{konect:wikilens,
	title = {Recommenders Everywhere: The {WikiLens} Community-maintained Recommender System},
	author = {Frankowski, Dan and Lam, Shyong K. and Sen, Shilad and Harper, F. Maxwell and Yilek, Scott and Cassano, Michael and Riedl, John},
	booktitle = {Proc. Int. Symp. on Wikis},
	year = {2007},
	pages = {47--60},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}

@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}


